# corporate-hotel-booking-kata

./: README.md  pom.xml
src/main/java/com/embosfer/katas/hotel/booking/: Booking.java  BookingRepository.java  BookingService.java  DatesValidator.java
src/main/java/com/embosfer/katas/hotel/caches/: BookingPolicyRepository.java  BookingRepository.java  CompanyRepository.java  EmployeeRepository.java  HotelRepository.java
src/main/java/com/embosfer/katas/hotel/company/: CompanyId.java  CompanyRepository.java  CompanyService.java  EmployeeAlreadyExistsException.java  EmployeeId.java
src/main/java/com/embosfer/katas/hotel/hotel/: Hotel.java  HotelId.java  HotelRepository.java  HotelService.java  RoomType.java
src/main/java/com/embosfer/katas/hotel/model/: Booking.java  BookingFailure.java  CompanyId.java  EmployeeId.java  Hotel.java  HotelId.java  RoomType.java
src/main/java/com/embosfer/katas/hotel/policy/: BookingPolicyRepository.java  BookingPolicyService.java
src/main/java/com/embosfer/katas/hotel/services/: BookingPolicyService.java  BookingService.java  CompanyService.java  DatesValidator.java  EmployeeAlreadyExistsException.java  HotelService.java
src/test/java/com/embosfer/katas/hotel/booking/: BookingRepositoryTest.java  BookingServiceTest.java  BookingTest.java  DatesValidatorTest.java
src/test/java/com/embosfer/katas/hotel/caches/: BookingPolicyRepositoryTest.java  BookingRepositoryTest.java  CompanyRepositoryTest.java  EmployeeRepositoryTest.java  HotelRepositoryTest.java
src/test/java/com/embosfer/katas/hotel/company/: CompanyRepositoryTest.java  CompanyServiceTest.java
src/test/java/com/embosfer/katas/hotel/hotel/: HotelRepositoryTest.java  HotelServiceTest.java  HotelTest.java
src/test/java/com/embosfer/katas/hotel/model/: BookingTest.java  HotelTest.java
src/test/java/com/embosfer/katas/hotel/policy/: BookingPolicyRepositoryTest.java  BookingPolicyServiceTest.java
src/test/java/com/embosfer/katas/hotel/services/: BookingPolicyServiceTest.java  BookingServiceTest.java  CompanyServiceTest.java  DatesValidatorTest.java  HotelServiceTest.java
src/test/java/features/: HotelBookingStepDef.java
src/test/resources/features/: HotelBooking.feature
